# HRMS

./: HRMS.sln  hakan.ts
Business/: Business.csproj
Business/Abstract/: IAnswerService.cs  IApplicationService.cs  IAuthService.cs  ICandidateAnswerService.cs  ICandidateService.cs  IJobAdvertService.cs  IOperationClaimService.cs  IQuestionService.cs  IUserOperationClaimDal.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AnswerService.cs  ApplicationService.cs  AuthService.cs  CandidateAnswerService.cs  CandidateService.cs  JobAdvertService.cs  OperationClaimService.cs  QuestionService.cs  UserOperationClaimService.cs  UserService.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entites/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  CollectionExtensions.cs  CustomResponseModelCreatorExtension.cs  StringExtensions.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Helpers/PaginationHelper/: PaginationItem.cs
Core/Utilities/Result/: ResultItem.cs
Core/Utilities/Results/: Result.cs  SuccesDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JWTHelper.cs
DataAccess/: DataAccess.csproj
WEB-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AnswersController.cs  ApplicationsController.cs  AuthController.cs  CandidateAnswersController.cs  CandidatesController.cs  JobAdverdsController.cs  JobAdvertsController.cs  OperationClaimsController.cs  QuestionsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Controllers/BaseControllers/: JobAdverdsController.cs
WebAPI/Properties/: launchSettings.json
(+298 files in other folders)
